{
  "name": "mechanicalbka-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "ai:summarize": "node scripts/summarizeVideo.js",
    "youtube:sync": "node scripts/syncYoutubeVideos.js",
    "firestore:seed": "node scripts/seedFirestore.js",
    "validate:phase3": "node scripts/validatePhase3.js",
    "admin:set-claim": "node scripts/setAdminClaim.js",
    "validate:phase4": "node scripts/validatePhase4.js",
    "validate:phase5": "node scripts/validatePhase5.js",
    "validate:phase6": "node scripts/validatePhase6.js",
    "validate:phase7": "node scripts/validatePhase7.js",
    "validate:phase8": "node scripts/validatePhase8.js",
    "validate:phase9": "node scripts/validatePhase9.js",
    "validate:phase10": "node scripts/validatePhase10.js",
    "validate:phase14b": "node scripts/validatePhase14B.cjs",
    "validate:phase15a": "node scripts/validatePhase15A.cjs",
    "validate:phase15b": "node scripts/validatePhase15B.cjs",
    "validate:phase15c": "node scripts/validatePhase15C.cjs",
    "validate:phase16a": "node scripts/validatePhase16A.cjs",
    "validate:phase16b": "node scripts/validatePhase16B.cjs",
    "validate:phase17a": "node scripts/validatePhase17A.cjs",
    "validate:phase18a": "node scripts/validatePhase18A.cjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.76",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@google/genai": "^2.23.0",
    "@payos/node": "^2.0.5",
    "ai": "^7.0.107",
    "dotenv": "^18.0.1",
    "firebase": "^12.18.0",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "firebase-admin": "^14.4.0",
    "firebase-tools": "^15.30.2",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
